# Android-Summer-Training

./: README.md
ProjectDY2/app/: build.gradle
ProjectDY2/app/src/androidTest/java/com/example/projectdy2/: ExampleInstrumentedTest.java
ProjectDY2/app/src/main/: AndroidManifest.xml
ProjectDY2/app/src/main/java/com/example/projectdy2/: DialogActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RegisterActivity.java  (+1 more)
ProjectDY2/app/src/main/res/drawable/: button_shape.xml  favor_button_press.xml  image_shape.xml  like_button_press.xml  record_shape.xml
ProjectDY2/app/src/main/res/drawable-anydpi/: change_camera.xml  delay_off.xml  delay_three.xml  favor_button.xml  flash_auto.xml  flash_off.xml  flash_on.xml  mid_button.xml  people.xml  pic_fail_loading.xml  record_button.xml  send.xml
ProjectDY2/app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_video.xml  fragment_around.xml  fragment_chat.xml  fragment_chat_element.xml  fragment_chat_text_element.xml  fragment_interface_no_user.xml  fragment_list.xml  fragment_list_video_element.xml  fragment_mainpage.xml  fragment_mainpage_favor_video_element.xml  fragment_mainpage_video_element.xml  fragment_mainpage_video_like_page.xml  fragment_mainpage_video_recommend_page.xml  fragment_mainpage_video_view.xml  fragment_my.xml
ProjectDY2/app/src/main/res/raw/: shoot_icon.json
ProjectDY2/app/src/main/res/values/: ShineButtonViewValues.xml  WaveButtonViewValues.xml  colors.xml  strings.xml  styles.xml
(+148 files in other folders)
