<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.projectdy2.View.WaveButtonView
            android:id="@+id/WaveButton1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:isPressed="true"
            app:textString="@string/bottom_fragment1" />

        <com.example.projectdy2.View.WaveButtonView
            android:id="@+id/WaveButton2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:isPressed="false"
            app:textString="@string/bottom_fragment2" />

        <com.example.projectdy2.View.WaveButtonView
            android:id="@+id/WaveButton3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:isPressed="false"
            app:textString="temp" />

        <com.example.projectdy2.View.WaveButtonView
            android:id="@+id/WaveButton4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:isPressed="false"
            app:textString="@string/bottom_fragment4" />

        <com.example.projectdy2.View.WaveButtonView
            android:id="@+id/WaveButton5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:isPressed="false"
            app:textString="@string/bottom_fragment5" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>