<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstapp.MainActivity">
    <item
        android:id="@+id/menu_三角形"
        android:orderInCategory="100"
        android:title="三角形"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_圆"
        android:orderInCategory="100"
        android:title="圆"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_正方形"
        android:orderInCategory="100"
        android:title="正方形"
        app:showAsAction="never" />
</menu>